{{cookiecutter.profile_name}}/cluster_spec.yaml (before)

__default__:
  system: "{{cookiecutter.cluster_system}}" #check if system is defined below

  # default parameter for all rules
  # for steps, where memory/threads are not specified in the Snakefile

  group: "{{cookiecutter.default_job_group}}"
  queue: "{{cookiecutter.default_queue}}"
  docker: "{{cookiecutter.default_docker}}" # e.g. "ubuntu:latest"
  email: "{{cookiecutter.default_email}}"
  #account: ""
  time: "{{cookiecutter.default_time_min}}" # minutes
  mem: "{{cookiecutter.default_mem_GB}}" # GB, max process virtual memory
  mem_ram: "{{cookiecutter.default_mem_GB}}" # GB, max RAM
  threads: "{{cookiecutter.default_threads}}"

  nodes: 1

# Comma separated options keys list from rule 'params' section which could override default option
# values
#  rule_params_options: "queue, account, sampleid"

# only parameters defined in key_mapping (see below) are passed to the command in the order specified.
  command_options:
    # --------- SLURM ---------
    slurm:
      command: "sbatch --parsable"
      key_mapping:
        name: " --job-name={name}"
        threads: " -n {threads}"
        mem: " --mem={mem}g"
        #mem_ram: " --mem={mem_ram}g"
        account: " --account={account}"
        queue: " --partition={queue}"
        time: " --time={time}"
        nodes: " -N {nodes}"

    # --------- PBS ---------
    pbs:
      command: "qsub"
      key_mapping:
        name: " -N sj{jobid}.{name}.{pid}"
        queue: " -q {queue}"

        nodes: " -l nodes={nodes}" # -l has to be on first resource element
        threads: ":ppn={threads},"
        mem: "vmem={mem}gb,"
        mem_ram: "mem={mem_ram}gb,"
        time: "walltime={time}:00" # minutes [[HH:]MM:]SS

        merge_std: " -j oe" # merge stdout, stderr
        log: " -o {log}_job.log"

    # --------- LSF ---------
    # Assume settings:
    # export LSF_UNIT_FOR_LIMITS=KB
    lsf:
      command: "bsub"
      # command: "bsub {command_args} /bin/bash -c 'source /opt/conda/.bashrc && source ~/lsf_host.conf && {jobscript}'"

      key_mapping:
        resources: " -R 'select[mem>{mem_ram}000] rusage[mem={mem_ram}000]'"
        name: " -J sj{jobid}.{name}.{pid}"
        queue: " -q {queue}"
        threads: " -n {threads}"
        #mem: " ??? {mem} "  # virtual memory ~ 'mem' is in gb
        mem_ram: " -M {mem_ram}000000"  # ~ 'mem_ram' is in gb
        time: " -W {time}"  # time in minutes, -W [hour:]minute
        log: " -oo {log}_job.log" # rewrite log file, send stderr and stdout to log
        group: " -g {group}"
        email: " -N -u {email}"
        docker: "  -a 'docker({docker})'"
        account: " -P {account}"

# --------- Other ---------
# for other cluster systems see: https://slurm.schedmd.com/rosetta.pdf

# --------- Rule Specific ---------
# specific parameters for certain rules, which need more time/memory

#run_assembler:
#  queue: bigmem
#  time: 1710
#   threads and memory definen in config file

{{cookiecutter.profile_name}}/cluster_spec.yaml (after)

__default__:
  system: "{{cookiecutter.cluster_system}}" #check if system is defined below

  # default parameter for all rules
  # for steps, where memory/threads are not specified in the Snakefile

  group: "{{cookiecutter.default_job_group}}"
  queue: "{{cookiecutter.default_queue}}"
  docker: "{{cookiecutter.default_docker}}" # e.g. "ubuntu:latest"
  email: "{{cookiecutter.default_email}}"
  #account: ""
  time: "{{cookiecutter.default_time_min}}" # minutes
  vmem: "{{cookiecutter.default_mem_GB}}" # GB, max process virtual memory
  mem_ram: "{{cookiecutter.default_mem_GB}}" # GB, max RAM
  threads: "{{cookiecutter.default_threads}}"

  nodes: 1

# Comma separated options keys list from rule 'params' section which could override default option
# values
#  rule_params_options: "queue, account, sampleid"

# only parameters defined in key_mapping (see below) are passed to the command in the order specified.
  command_options:
    # --------- SLURM ---------
    slurm:
      command: "sbatch --parsable"
      key_mapping:
        name: " --job-name={name}"
        threads: " -n {threads}"
        vmem: " --mem={vmem}g"
        #mem_ram: " --mem={mem_ram}g"
        account: " --account={account}"
        queue: " --partition={queue}"
        time: " --time={time}"
        nodes: " -N {nodes}"

    # --------- PBS ---------
    pbs:
      command: "qsub"
      key_mapping:
        name: " -N sj{jobid}.{name}.{pid}"
        queue: " -q {queue}"

        nodes: " -l nodes={nodes}" # -l has to be on first resource element
        threads: ":ppn={threads},"
        vmem: "vmem={vmem}gb,"
        mem_ram: "mem={mem_ram}gb,"
        time: "walltime={time}:00" # minutes [[HH:]MM:]SS

        merge_std: " -j oe" # merge stdout, stderr
        log: " -o {log}_job.log"

    # --------- LSF ---------
    lsf:
      command: "bsub"
      # command: "bsub {command_args} /bin/bash -c 'source /opt/conda/.bashrc && source ~/lsf_host.conf && {jobscript}'"

      key_mapping:
        resources: " -R 'select[mem>{mem_ram}000] rusage[mem={mem_ram}000]'" # in mb
        #resources: " -R 'select[mem>{mem_ram}000,swp>{vmem}000] rusage[mem={mem_ram}000,swp={vmem}000]'"
        name: " -J sj{jobid}.{name}.{pid}"
        queue: " -q {queue}"
        threads: " -n {threads}"
        #vmem: " -v {vmem}000000"  # swap space (virtual memory) kb value, 'mem' is in gb, by default usually no limit
        mem_ram: " -M {mem_ram}000000"  # ram mem kb value, 'mem_ram' is in gb
        time: " -W {time}"  # time in minutes, -W [hour:]minute
        log: " -oo {log}_job.log" # rewrite log file, send stderr and stdout to log
        group: " -g {group}"
        email: " -N -u {email}"
        docker: "  -a 'docker({docker})'"
        account: " -P {account}"

# --------- Other ---------
# for other cluster systems see: https://slurm.schedmd.com/rosetta.pdf

# --------- Rule Specific ---------
# specific parameters for certain rules, which need more time/memory

#run_assembler:
#  queue: bigmem
#  time: 1710
#   threads and memory definen in config file

{{cookiecutter.profile_name}}/cluster_spec.yaml (diff)
@@ -11,7 +11,7 @@ __default__:
   email: "{{cookiecutter.default_email}}"
   #account: ""
   time: "{{cookiecutter.default_time_min}}" # minutes
-  mem: "{{cookiecutter.default_mem_GB}}" # GB, max process virtual memory
+  vmem: "{{cookiecutter.default_mem_GB}}" # GB, max process virtual memory
   mem_ram: "{{cookiecutter.default_mem_GB}}" # GB, max RAM
   threads: "{{cookiecutter.default_threads}}"
 
@@ -29,7 +29,7 @@ __default__:
       key_mapping:
         name: " --job-name={name}"
         threads: " -n {threads}"
-        mem: " --mem={mem}g"
+        vmem: " --mem={vmem}g"
         #mem_ram: " --mem={mem_ram}g"
         account: " --account={account}"
         queue: " --partition={queue}"
@@ -45,7 +45,7 @@ __default__:
 
         nodes: " -l nodes={nodes}" # -l has to be on first resource element
         threads: ":ppn={threads},"
-        mem: "vmem={mem}gb,"
+        vmem: "vmem={vmem}gb,"
         mem_ram: "mem={mem_ram}gb,"
         time: "walltime={time}:00" # minutes [[HH:]MM:]SS
 
@@ -53,19 +53,18 @@ __default__:
         log: " -o {log}_job.log"
 
     # --------- LSF ---------
-    # Assume settings:
-    # export LSF_UNIT_FOR_LIMITS=KB
     lsf:
       command: "bsub"
       # command: "bsub {command_args} /bin/bash -c 'source /opt/conda/.bashrc && source ~/lsf_host.conf && {jobscript}'"
 
       key_mapping:
-        resources: " -R 'select[mem>{mem_ram}000] rusage[mem={mem_ram}000]'"
+        resources: " -R 'select[mem>{mem_ram}000] rusage[mem={mem_ram}000]'" # in mb
+        #resources: " -R 'select[mem>{mem_ram}000,swp>{vmem}000] rusage[mem={mem_ram}000,swp={vmem}000]'"
         name: " -J sj{jobid}.{name}.{pid}"
         queue: " -q {queue}"
         threads: " -n {threads}"
-        #mem: " ??? {mem} "  # virtual memory ~ 'mem' is in gb
-        mem_ram: " -M {mem_ram}000000"  # ~ 'mem_ram' is in gb
+        #vmem: " -v {vmem}000000"  # swap space (virtual memory) kb value, 'mem' is in gb, by default usually no limit
+        mem_ram: " -M {mem_ram}000000"  # ram mem kb value, 'mem_ram' is in gb
         time: " -W {time}"  # time in minutes, -W [hour:]minute
         log: " -oo {log}_job.log" # rewrite log file, send stderr and stdout to log
         group: " -g {group}"
